/*
background-grey: #F4F3F4;
button-purple: #192592
main-titles dark-grey: #2C303F;
paragraph grey: #5b5e6d;
nav grey: #5b5e6d;
*/


h1 {

}


header img {
    width: 300px;
}

header {
    padding-top: 200px;

}

main img {
    width: 250px;
    padding: 40px;
}

nav ul {
    list-style-type: none;
}

nav img {
    height: 50px;
}

nav {
    color: gray;
}


.section1 .button{
    margin: 10px 0px ;
}

.bck-color-grey {
background-color: lightgray;
}

.flexbox {
    display: flex;
}

.flexbox.space-between {
    justify-content: space-between;
    align-items: center;
}

.menu {
    padding: 20px;
    position: fixed;
    width: 100%;
    background-color: white;
    z-index: 5000;
}


.nav-links li {
    padding: 0 20px;
}


.border {
    border: solid 1px gray; border-radius: 4px;
    
}
 .justify-center {
     justify-content: center;
     text-align: center;
     align-items: center;
 }

.order {
    order: 1;
;
}



/*Media Query*/
@media only screen and (max-width: < 768pxpx) {

    header img {
        width: 150px;
        
    }

    header .container {
    flex-direction: row-reverse
    }

    .order {
        order: 2;
    }

}




.button {
    border: 1px solid #333;
    color: #333;
    padding: 10px 15px;
    text-transform: uppercase;
    font-size: .9em;
    display: block;
    width: 220px;
    text-align: center;
    margin:  0 auto;
    border-radius: 8px;
}
.button.blu{
    color: white;
    background: darkblue;
}

.button.white{
    color: darkblue;
    background:white;
    
}

.sectionlogo {
    padding: 30px;
}

.sectiontry {
    padding: 30px;
}

.nomargin {
    margin: 0px 0px;;
}